<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Знакомство со Мной</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color #BC8F8F; /* Голубой фон */
            color: #333
        }
        header {
            text-align: center;
            padding: 20px;
            background-color:#BC8F8F;
            color: white;
        }
        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }
        nav a {
            text-decoration: none;
            color:#000000;
            font-weight: bold;
        }
        section {
            margin: 50px auto;
            max-width: 800px;
            padding: 40px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: left;
            padding: 10px;
            background-color: #BC8F8F;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Приятно познакомиться</h1>
    </header>

    <nav>
        <a href="#about">Информация обо мне</a>
        <a href="#contact">Личная связь</a>
        <a href="#awards">Мои награды</a>
    </nav>

    <section id="about">
        <h2>Информация обо мне</h2>
        <p> Меня зовут Стегалин Данил я заканчиваю учится в 11 классе и передо мной встал выбор куда идти учиться дальше я выбрал направдение информационные технологии и системы  я больше люблю делать упор на анализ данных а вов торую очередь программирование . Мои личные цели это научиться анализировать большие массивы данных и извлекать из них полезную информацию, чтобы применять эти знания в реальных задачах бизнеса. я уверен, что именно такие навыки помогут мне строить стратегию и принимать более обоснованные решения.</p>
    </section>

    <section id="contact">
        <h2>Личная связь</h2>
        <img src="я.JPEG" alt="Пример фото" width="300" height="450">


        <p>Укажите контактные данные или форму для связи. Например:</p>
        <ul>
            <li>Email: dencikdanil78@gmail.com</li>
            <li>instagramm:<a href="https://www.instagram.com/stegalin_d/"> Мой профиль </a> </li>
        </ul>
    </section>

    <section id="awards">
        <h2>Мои личные достижения</h2>
        <p></p>
        <ul>
            <li>Призер Олимпиады по Анализу Данных "Dano" ,1 этап 2024</li>
            <li> 5 лет занятий 'Дзюдо'' </li>
            <li>Участник Олимпиады НИУ ВШЭ "Программирование"</li>

        </ul>
    </section>
</body>
</html>
